# GithubUserDicoding

./: build.gradle  settings.gradle
app/: build.gradle
app/consumerapp/src/main/: AndroidManifest.xml
app/consumerapp/src/main/java/com/sf/consumerapp/: MainActivity.kt
app/src/androidTest/java/com/sf/gtdng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/gtdng/: DetailActivity.kt  DetailUserActivity.kt  DetailUserResultActivity.kt  FavoriteActivity.kt  MainActivity.kt  ReminderSettingActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_border_bottom_primary.xml  circle_grey.xml  ic_favorite_red.xml  ic_follower.xml  ic_repository.xml  ic_wave.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_user_result.xml  activity_favorite.xml  activity_main.xml  activity_setting_reminder.xml  activity_splash.xml  activity_user_detail.xml  dialog_no_connection.xml  fragment_list_follower.xml  fragment_list_following.xml  item_github_user.xml  layout_section_github_user_statistic.xml  layout_section_personal.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/sf/gtdng/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/sf/consumerapp/: DetailUserActivity.kt  MainActivity.kt
consumerapp/src/main/java/com/sf/consumerapp/adapter/: FavoriteListAdapter.kt  FollowerListAdapter.kt  TabFragmentAdapter.kt
consumerapp/src/main/java/com/sf/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/sf/consumerapp/entity/: GithubUserField.kt
consumerapp/src/main/java/com/sf/consumerapp/fragment/: DialogNoConnectionFragment.kt  FollowerFragment.kt  FollowingFragment.kt
consumerapp/src/main/java/com/sf/consumerapp/helper/: GlideHelper.kt  GsonHelper.kt  HideKeyboardHelper.kt  LogHelper.kt  MappingHelper.kt  MyConstant.kt
consumerapp/src/main/java/com/sf/consumerapp/model/: GithuUserModel.kt
consumerapp/src/main/java/com/sf/consumerapp/network/: Api.kt  ApiService.kt  NetworkChecking.kt
consumerapp/src/main/java/com/sf/consumerapp/network/datasource/: GithubDataSource.kt
consumerapp/src/main/java/com/sf/consumerapp/network/response/: FollowingAndFollowerListResponse.kt  GithubUserDetailResponse.kt  GithubUserResponse.kt
consumerapp/src/main/java/com/sf/consumerapp/viewModel/: GithubUserViewModel.kt
consumerapp/src/main/res/drawable/: background_border_bottom_black.xml  background_button_round_primary.xml  background_wave.xml  ic_love_red_outline.xml  ic_no_connection.xml  ic_triangle_left_primary.xml
consumerapp/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_user_detail.xml  item_github_user.xml  item_github_user_search.xml  layout_shimmer_user_detail.xml
consumerapp/src/main/res/menu/: option_menu.xml
consumerapp/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
consumerapp/src/test/java/com/sf/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
