<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginSM">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGithubItemUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginS"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            android:scaleX="-1"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_triangle_left_primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/marginSM">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonFav"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/marginM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/containerListContent"
                app:srcCompat="@drawable/ic_favorite_red"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerListContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/buttonFav"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginM"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/fontL"
                    android:textStyle="bold"
                    tools:text="User" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginM"
                    android:layout_marginTop="@dimen/marginS"
                    android:textColor="@color/colorBlack"
                    tools:text="Company" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginM"
                    android:layout_marginTop="@dimen/marginS">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageFollower"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_follower" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textFollower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginS"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/imageFollower"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Follower" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageRepository"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/marginM"
                        app:layout_constraintLeft_toRightOf="@+id/textFollower"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_repository" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textRepository"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginS"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/imageRepository"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Repository" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>